{
  "name": "smiths-net-docs",
  "type": "module",
  "version": "0.2.0",
  "private": true,
  "description": "Smiths-Net Documentation — guides, reference, operations, architecture, and plugin cookbook.",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build && pagefind --site dist && rm -rf public/pagefind && cp -r dist/pagefind public/pagefind",
    "postbuild": "echo 'Pagefind index copied to public/pagefind for dev mode'",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/mdx": "^5.0.4",
    "@astrojs/sitemap": "^3.7.2",
    "astro": "^6.1.9",
    "mermaid": "^11.14.0",
    "sharp": "^0.34.2"
  },
  "devDependencies": {
    "pagefind": "^1.5.2",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.7.0"
  }
}
